SECRET_KEY=Ygv4nrBzLG9J7iFxpFrKdgCTsnz5mWnbwNNf2S6f
ADMIN_PASSWORD=Swordfish
SIZE_TITLE=BeeCompose

WEBLATE_LOCK_DOWN=true
WEBLATE_DEBUG=1
WEBLATE_ADMIN_NAME=bee
WEBLATE_ADMIN_EMAIL=user@example.com
WEBLATE_EMAIL=noreply@example.com

REGISTRATION_OPEN=False

EMAIL_HOST=smtp.example.com
EMAIL_HOST_USER=noreply@example.com
EMAIL_HOST_PASSWORD=Swordfish
EMAIL_PORT=465

DATABASE_PORT_5432_TCP_ADDR=postgres
DATABASE_PORT_5432_TCP_PORT=5432
