SERVICE_DOMAIN=directus.example.com

DB_HOST=mysql
DB_USER=directus
DB_NAME=directus
DB_PASS=voE8AsCXxzFGSZSQ9PqgPv0VpT6500uCitGVdXxc18
DB_ROOT_PASS=KSMeIcgyFymmn3ASPOThwUbq7D1Zb1J7H13hK9Xzih

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Swordfish